# AWS
AWS_ACCESS_KEY_ID=AKIAIKTFBNJAVLGTKVQQ
AWS_SECRET_KEY=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
AWS_REGION="us-west-1"

# Server
export BACKEND_PORT=3030
export FRONTEND_PORT=3031
export WEBSITE_PORT=80

# DB
DB_HOST=cluster0.xq86tur.mongodb.net
DB_PORT=27017
DB_NAME=audiomind
DB_USER=audiomind
DB_PASS=Y5CQISTDWZz29O1J
DB_DEBUG=false